<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wasay Abdul Asrar's personal portfolio showcasing education, projects, and experience in electrical and computer engineering.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Wasay Abdul Asrar</title>
</head>
<body>
    <header>
        <h1>Wasay Abdul Asrar</h1>
        <p>Austin, 78705 • (512) 363-8233 • <a href="mailto:wasay.asrar@utexas.edu">wasay.asrar@utexas.edu</a></p>
        <p><a href="https://www.linkedin.com/in/waa623/">LinkedIn Profile</a></p>
    </header>
    <section id="education">
        <h2>Education</h2>
        <p><strong>The University of Texas at Austin</strong> - Bachelor of Engineering in Electrical and Computer Engineering</p>
        <ul>
            <li>Embedded Systems, Software Implementation and Design</li>
            <li>Data Structures, Systems, and Signals</li>
            <li>Algorithms, Software Design Lab</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <h3>Research Assistant - The University of Texas at Austin</h3>
        <p>Conducted data analysis in VR messaging study, improving engagement by 15%. Utilized SQL for projects, supporting software applications for environmental research.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <h3><a href="https://github.com/WasayWaves/Weather_App">Weather-App</a></h3>
            <p>Enhanced user engagement by 40% with interactive forecasting features.</p>
        </article>
        <article>
            <h3><a href="https://github.com/WasayWaves/Traffic-Lights">Traffic Lights</a></h3>
            <p>Implemented efficient traffic signal system using ARM Assembly on TM4C123GH6PM microcontroller.</p>
        </article>
        <article>
            <h3><a href="https://github.com/WasayWaves/Dungeon-Duel">Dungeon Duel</a></h3>
            <p>Increased user engagement by 30% with intricate game mechanics and algorithms.</p>
        </article>
    </section>
    <section id="skills">
        <h2>Skills and Interests</h2>
        <p>Proficient in C/C++, JAVA, Python, SQL, HTML, CSS, and React.js. Experienced with Jira and Git for project management and version control.</p>
    </section>
</body>
</html>
